From: Barry Warsaw <barry@python.org>
Date: Tue, 12 Jul 2016 11:00:18 -0400
Subject: Use local python3-doc for intersphinx

---
 docs/conf.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/docs/conf.py b/docs/conf.py
index e855910..601e970 100644
--- a/docs/conf.py
+++ b/docs/conf.py
@@ -154,5 +154,5 @@ epub_exclude_files = ['search.html']
 
 # Example configuration for intersphinx: refer to the Python standard library.
 intersphinx_mapping = {
-    'python': ('https://docs.python.org/3', None),
+    'python': ('/usr/share/doc/python3-doc/html', None),
 }
