Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2013, Thomas Goirand <zigo@debian.org>
 2009, Chris Lamb <lamby@debian.org>
 2008, Christoph Haas <haas@debian.org>
License: Expat

Files: docs/*
Copyright: 2007, Ian Bicking and Contributors
License: Expat

Files: src/webob/multidict.py
Copyright: 2005, Ian Bicking and contributors; written for Paste
License: Expat
